.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1; /* means half of the container will be textContainer and we have given flex 1 to imgContainer means half of the container will be imgContainer  */
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  font-size: 96px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.contactButton {
  font-size: 13px;
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: aliceblue;
  color: black;
  text-align: center;
}
.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  width: 100%;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}
.heroImg {
  background-position: center;
}
.imgContainer {
  flex: 1;
  position: relative;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
  .imgContainerMobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .imgContainer {
    display: none;
  }
}

@media (min-width: 1025px) {
  .imgContainerMobile {
    display: none;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  /* .brands {
    width: 100%;
  } */
}
